# uth-management-system

./: README.md  docker-compose.yml
configuration/: api-gateway.yml  career-service.yml  (+7 more)
ums-connector-keycloak/: build.gradle  settings.gradle
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/: UmsConnectorKeycloakApplication.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/config/: ErrorAttributesConfig.java  SwaggerConfig.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/controller/: UserExtraController.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/dto/: UserExtraRequest.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/exception/: UserExtraNotFoundException.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/model/: UserExtra.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/repository/: UserExtraRepository.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/service/: UserExtraService.java
ums-connector-keycloak/src/main/java/com/uth/ums/keycloak/service/impl/: UserExtraServiceImpl.java
ums-connector-keycloak/src/main/java/com/uth/ums/ums/keycloak/: UmsConnectorKeycloakApplication.java
ums-connector-keycloak/src/main/java/com/uth/ums/ums/keycloak/config/: ErrorAttributesConfig.java  SwaggerConfig.java
ums-connector-keycloak/src/main/java/com/uth/ums/ums/keycloak/controller/: UserExtraController.java
ums-connector-keycloak/src/main/java/com/uth/ums/ums/keycloak/dto/: UserExtraRequest.java
ums-connector-keycloak/src/main/resources/: application.yml
ums-connector-keycloak/src/test/java/com/uth/ums/keycloak/: UmsConnectorKeycloakApplicationTests.java
ums-connector-keycloak/src/test/java/com/uth/ums/ums/keycloak/: UmsConnectorKeycloakApplicationTests.java
ums-service-career/: build.gradle  settings.gradle
ums-service-career/src/main/java/com/uth/ums/career/: UmsServiceCareerApplication.java
ums-service-career/src/main/java/com/uth/ums/career/advisers/: AppWideExceptionHandler.java
ums-service-career/src/main/java/com/uth/ums/career/config/: OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
ums-service-career/src/main/java/com/uth/ums/career/controller/: CareerController.java  CareerLevelController.java  CourseController.java  CourseDependencyController.java  DepartmentController.java  FacultyController.java  ProfessorController.java  ProfessorCourseController.java  SemesterController.java
ums-service-career/src/main/java/com/uth/ums/career/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidateException.java
ums-service-career/src/main/java/com/uth/ums/career/repository/: CareerLevelRepository.java  CareerRepository.java  CourseDependencyRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  ProfessorCourseRepository.java  ProfessorRepository.java  SemesterRepository.java
ums-service-career/src/main/java/com/uth/ums/career/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
ums-service-career/src/main/java/com/uth/ums/career/service/: CareerLevelService.java  CareerService.java  CourseDependencyService.java  CourseService.java  DepartmentService.java  FacultyService.java  ProfessorCourseService.java  ProfessorService.java  SemesterService.java
ums-service-career/src/main/java/com/uth/ums/career/util/: StandardResponse.java
ums-service-career/src/main/resources/: application.yml
ums-service-career/src/main/resources/db/migration/: V1.0.0__create_base_table_structure.sql  V1.1.0__init_data.sql
ums-service-career/src/test/java/com/uth/ums/career/: UmsServiceCareerApplicationTests.java
ums-service-enrollment/: build.gradle  settings.gradle
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/: UmsServiceEnrollmentApplication.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/advisers/: AppWideExceptionHandler.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/config/: OAuthFeignConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/controller/: CareerEnrollmentController.java  CourseEnrollmentController.java  StudentController.java  UniversityClassController.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidateException.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/repository/: CareerEnrollmentRepository.java  CareerStatusRepository.java  CourseEnrollmentEvaluationRepository.java  CourseEnrollmentRepository.java  EvaluationTypeRepository.java  StudentRepository.java  UniversityClassRepository.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/service/: CareerEnrollmentService.java  CareerStatusService.java  CourseEnrollmentEvaluationService.java  CourseEnrollmentService.java  EvaluationTypeService.java  StudentService.java  UniversityClassService.java
ums-service-enrollment/src/main/java/com/uth/ums/enrollment/util/: StandardResponse.java
ums-service-enrollment/src/main/resources/: application.yml
ums-service-enrollment/src/main/resources/db/migration/: V1.0.0__create_base_table_structure.sql  V1.1.0__init_data.sql
ums-service-enrollment/src/test/java/com/uth/ums/student/: UmsServiceEnrollmentApplicationTests.java
(+256 files in other folders)
